spring.application.name=ProductService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=root
spring.datasource.password=R@whse#08415
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Redis Server Configuration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000